<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>FileListSharp</Title>
        <Authors>Alex Kovacs</Authors>
        <Description>A FileList API Wrapper for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/alexthemaster/FileListSharp</RepositoryUrl>
        <PackageTags>tracker, filelist, torrent tracker, private torrent</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
